
kind: ConfigMap
apiVersion: v1
metadata:
name: my-app
namespace: default
data:
# Configuration Values are stored as key-value pairs
POSTGRES_HOST: d1.canmmrf457au.us-east-1.rds.amazonaws.com
POSTGRES_DB: d1
AWS_BUCKET: arn:aws:s3:::udagram00
AWS_REGION: us-east-1
AWS_PROFILE: default
JWT_SECRET: testing
URL: http://localhost:5432
